<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\auth\login-callback\loginCallback.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\auth\login-callback.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\auth\login-callback\" />
    <Folder Include="src\auth\login-renew\" />
    <Folder Include="src\auth\login\" />
    <Folder Include="src\auth\logout-callback\" />
    <Folder Include="src\auth\logout\" />
  </ItemGroup>

</Project>