# demoWebApp

./: demoWebApp.sln
Common/: IdentityUser.cs  User.cs
IDP/: Config.cs  IDP.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  SecurityHeadersAttribute.cs  Startup.cs  tempkey.rsa
IDP/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs
IDP/Controllers/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentService.cs
IDP/Controllers/Home/: HomeController.cs
IDP/Properties/: launchSettings.json
IDP/ViewModels/: ErrorViewModel.cs
IDP/ViewModels/Account/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IDP/ViewModels/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IDP/Views/: _ViewImports.cshtml
IDP/Views/Account/: Login.cshtml
IDP/Views/Shared/: Error.cshtml  _Layout.cshtml
MVCClient/: MVCClient.csproj  Startup.cs
Managers/: Managers.csproj  UserAccountManager.cs
WebApplication1/: Startup.cs  WebApi.csproj
consoleClient/: Program.cs
demoIdentityServer/: Config.cs  (+4 more)
jsClient/: Program.cs  Startup.cs  jsClient.csproj  package.json  rollup.config.js  rollup.config.vendor.js  tsconfig.json  tslint.json  webpack.config.js
jsClient/Controllers/: ConfigurationController.cs  HomeController.cs
jsClient/Views/: _ViewStart.cshtml
jsClient/Views/Home/: Index.cshtml
jsClient/Views/Shared/: _Layout.cshtml  _LayoutTemplate.cshtml
jsClient/config/: helpers.js  test_globals.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
jsClient/src/: app.module.ts  main.ts  polyfills.ts  rollup_vendor.ts  vendor.ts
jsClient/src/auth/: auth.service.ts  authGuard.ts  can-leave-route-guard.service.ts  login-callback.component.ts  login-renew.component.ts  login.component.ts  logout-callback.component.ts  logout.component.ts  secureHttp.ts  token.interface.ts
jsClient/src/counter/: counter.component.spec.ts
jsClient/src/home/: home.component.html
jsClient/src/navmenu/: navmenu.component.html  navmenu.component.scss
jsClient/wwwroot/: app.js  polyfills.js
(+24 files in other folders)
