<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Quickstart\**" />
    <Content Remove="Quickstart\**" />
    <EmbeddedResource Remove="Quickstart\**" />
    <None Remove="Quickstart\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managers\Managers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Consent\" />
    <Folder Include="ViewModels\Consent\" />
  </ItemGroup>

</Project>
